function get_retention
out = load('D:\Dropbox\github\GlobalDeltaChange\GlobalDeltaData.mat','ee','MouthLon','MouthLat','BasinID2','QRiver_prist','QRiver_dist');
load('D:\Dropbox\github\GlobalDeltaSeaLevel\GlobalDeltaProfile.mat','s','r','w','r_h','bed_h');

ds_obs = out.ee.net_aqua./w*1e6; %observed shoreline change (m/yr)


%inferred from gross delta shape (like syvitski and saito) topset is
%created over 6000 years, so retained per year is volume/yr
prof_inv_topset_f = @(x) ((s(x)-r(x)).*r_h(x)*0.5./6000);
prof_inv_foreset_f = @(x) (s(x).*max(1,-bed_h(x)).*0.5./6000);

%inferred topset deposition from delta growth and topset length
%qs_inv_topset_ds_f = @(x) (s(x)-r(x)).*ds_obs(x).*alpha(x);
%qs_inv_foreset_ds_f = @(x) (max(1,-bed_h(x)).*ds_obs(x));

qs_inv_topset_ds_f = @(x) (r_h(x)./2.*ds_obs(x));
qs_inv_foreset_ds_f = @(x) (max(1,-bed_h(x)).*ds_obs(x));

QRiver_prist = ((365*24*3600*out.QRiver_prist./1600));
QRiver_dist = ((365*24*3600*out.QRiver_dist./1600));

%fraction is mean of both estimates, then divided by m3/yr of fluvial input
out.fr1 = (w.*prof_inv_topset_f(true(size(w))))./QRiver_prist;
%only choose delta shape estimate for eroding deltas
out.fr2 = (w.*qs_inv_topset_ds_f(true(size(w))))./QRiver_dist;
out.fr = mean([out.fr1 out.fr2],2);
out.fr(ds_obs<0) = out.fr1(ds_obs<0);


out.fr_f1 = (w.*prof_inv_foreset_f(true(size(w))))./QRiver_prist;
out.fr_f2 = (w.*qs_inv_foreset_ds_f(true(size(w))))./QRiver_dist;
out.fr_f = mean([out.fr_f1 out.fr_f2],2);
out.fr_f(ds_obs<0) = out.fr_f1(ds_obs<0);

%index for suitable retention analysis
out.idx = (out.QRiver_prist>1 & out.QRiver_dist>1 & ~isnan(out.fr) & r~=0);

out = rmfield(out,'ee');

save('GlobalDeltaSedimentRetention.mat','-struct','out')

out = rmfield(out,{'fr_f1','fr_f2','fr1','fr2'});

mean(out.fr

out.idx = double(out.idx);
funits = {'dec deg','dec deg','','kg/s','ks/s','','',''};
fmeta = {'delta river mouth longitude',...
    'delta river mouth latitude',...
    'delta BasinID, HydroSheds basin ID',...
    'incoming suspended load sediment, pristine estimate',...
    'incoming suspended load sediment, modern/disturbed estimate',...
    'Retention efficiency: fraction of incoming suspended load sediment retained within delta topset',...
    'Retention efficiency: fraction of incoming suspended load sediment retained within delta foreset',...
    'suitable for retention analysis',...
    };

create_netcdf('GlobalDeltaSedimentRetention.nc',out,funits,fmeta)
