function create_shapefile

% load all deltas
load([dropbox filesep 'github' filesep 'GlobalDeltaChange' filesep 'GlobalDeltaData.mat'],'BasinID2','delta_name','BasinID_ATLAS')
%load profile data
load([dropbox filesep 'github' filesep 'GlobalDeltaSeaLevel' filesep 'export_data' filesep 'GlobalDeltaProfile.mat'])
%load response data
slr = load([dropbox filesep 'github' filesep 'GlobalDeltaSeaLevel' filesep 'export_data' filesep 'GlobalDeltaSeaLevelData.mat']);
%load response data
res = load([dropbox filesep 'github' filesep 'GlobalDeltaSeaLevel' filesep 'export_data' filesep 'GlobalDeltaSeaLevelResponse.mat']);

%% create delta land shapefile
delta_area_lat = cell(size(BasinID2));
delta_area_lon = cell(size(BasinID2));
% write to shapefiles
for ii=1:length(BasinID2),
    delta_area_lat{ii} = [apex_latlon(ii,1) sho1_latlon(ii,1) mouth_latlon(ii,1) sho2_latlon(ii,1)];
    delta_area_lon{ii} = [apex_latlon(ii,2) sho1_latlon(ii,2) mouth_latlon(ii,2) sho2_latlon(ii,2)];
end


%shapefile limited to 10 character attribute names..
p = geoshape(delta_area_lat,delta_area_lon,'BasinID2',double(BasinID2),'delta_name',char(delta_name));
p.Geometry = 'polygon';

p.dAslr_h = res.delta_change_1985_2015;
p.dAslr_rcp26 = res.delta_change_RCP26_2100;
p.dAslr_rcp45 = res.delta_change_RCP45_2100;
p.dAslr_rcp85 = res.delta_change_RCP85_2100;

p.slr_h = slr.DeltaSLR;
p.VLM = slr.DeltaSub;
p.SLR_rcp26 = slr.DeltaSLR_RCP26_2100;
p.SLR_rcp45 = slr.DeltaSLR_RCP45_2100;
p.SLR_rcp85 = slr.DeltaSLR_RCP85_2100;

p = p(res.idx);

fname = 'D:\Dropbox\github\GlobalDeltaSeaLevel\export_data\GlobalDeltaArea';
shapewrite(p,fname)
zip([fname '_shp'],{[fname '.dbf'],[fname '.shx'],[fname '.shp']})
delete([fname '.dbf'],[fname '.shx'],[fname '.shp'])

%% add drainage basins outlines
basins = shaperead('D:\OneDrive - Universiteit Utrecht\HydroSheds\BasinATLAS_Data_v10_shp\BasinATLAS_v10_shp\BasinATLAS_v10_lev12_mainbas4','UseGeoCoords',true);
basins_add = shaperead('D:\OneDrive - Universiteit Utrecht\HydroSheds\BasinATLAS_Data_v10_shp\BasinATLAS_v10_shp\BasinATLAS_v10_lev12_mainbas4add','UseGeoCoords',true);

[~,idx] = setxor(int64([basins_add.MAIN_BAS]),int64([basins.MAIN_BAS]));
basins = [basins; basins_add(idx)];
main_bas = int64([basins.MAIN_BAS]);

[~,ida] = ismember(BasinID_ATLAS,main_bas);

basins_deltas = basins(ida);

basins_lat = {basins_deltas.Lat};
basins_lon = {basins_deltas.Lon};

for ii=1:length(basins_lat),
    if rem(ii,100)==1, ii, end
    idx = [1 find(isnan(basins_lat{ii}))];
    [~,idx2] = max(diff(idx));
    
    tol = ceil(log10(max(idx)))*0.002;
    [basins_lat{ii}, basins_lon{ii}] = reducem(basins_lat{ii}(idx(idx2):([-1 0]+idx(idx2+1)))', basins_lon{ii}(idx(idx2):([-1 0]+idx(idx2+1)))',tol);
    
end

p = geoshape(basins_lat,basins_lon,'BasinID2',double(BasinID2));
p.Geometry = 'polygon';

p = p(res.idx);

fname = 'GlobalDeltaBasins';
shapewrite(p,fname)
zip([fname '_shp'],{[fname '.dbf'],[fname '.shx'],[fname '.shp']})
delete([fname '.dbf'],[fname '.shx'],[fname '.shp'])

%% add sl historic timeseries as csv files
%adapt to show cumulative
slr.DeltaSLR_series = cumsum(-slr.DeltaSLR_series,2,'reverse');
slr.DeltaSLR_series = slr.DeltaSLR_series-slr.DeltaSLR_series(:,108); %put 2007 as reference year
slr.DeltaSLR_RCP26_series = cumsum(slr.DeltaSLR_RCP26_series,2);
slr.DeltaSLR_RCP45_series = cumsum(slr.DeltaSLR_RCP45_series,2);
slr.DeltaSLR_RCP85_series = cumsum(slr.DeltaSLR_RCP85_series,2);

T = [table(BasinID2) array2table(slr.DeltaSLR_series)];

T.Properties.VariableNames = (["BasinID2";num2str(slr.DeltaSLR_time')]);

writetable(T(res.idx,:),'GlobalDelta_DeltaSLR.csv')

T = array2table(slr.DeltaSLR_RCP26_series(res.idx,:));
T.Properties.VariableNames = cellstr(num2str(slr.DeltaSLR_RCP_time'));
T = [table(BasinID2(res.idx)) T];
writetable(T,'GlobalDelta_DeltaSLR_RCP26.csv')

T = array2table(slr.DeltaSLR_RCP45_series(res.idx,:));
T.Properties.VariableNames = cellstr(num2str(slr.DeltaSLR_RCP_time'));
T = [table(BasinID2(res.idx)) T];
writetable(T,'GlobalDelta_DeltaSLR_RCP45.csv')

T = array2table(slr.DeltaSLR_RCP85_series(res.idx,:));
T.Properties.VariableNames = cellstr(num2str(slr.DeltaSLR_RCP_time'));
T = [table(BasinID2(res.idx)) T];
writetable(T,'GlobalDelta_DeltaSLR_RCP85.csv')





%show 
%{
idx=5390;
plot(slr.DeltaSLR_time,slr.DeltaSLR_series(idx,:))
hold on
plot(slr.DeltaSLR_RCP_time,slr.DeltaSLR_RCP26_series(idx,:))
plot(slr.DeltaSLR_RCP_time,slr.DeltaSLR_RCP85_series(idx,:))
%}

